return {
  {
    "nvim-neo-tree/neo-tree.nvim",
    opts = {
      default_component_configs = {
        indent = {
          indent_size = 1, -- Spaces per indent level (default: 2) [web:21]
          padding = 0, -- Extra left padding [web:21]
          with_markers = true, -- Show │ └ markers [web:21]
          indent_marker = "│", -- Vertical line [web:21]
          last_indent_marker = "└", -- Final branch [web:21]
          highlight = "NeoTreeIndentMarker",
          with_expanders = true, -- Show ▶ ▼ icons (set nil/false to disable) [web:21][web:22]
          expander_collapsed = "▷", -- Collapsed icon [web:22]
          expander_expanded = "▽", -- Expanded icon [web:22]
        },
      },
      filesystem = {
        filtered_items = {
          hide_by_name = {
            "^bin/",
            "/bin/",
          },
        },
      },
    },
  },
}
